Reference, Value, Footprint, Datasheet
"D1","LED","LED_THT:LED_D3.0mm","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
"D3","LED","LED_THT:LED_D3.0mm","~"
"R2","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R6","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R5","470","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J2","Screw_Terminal_01x02","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","~"
"J1","Screw_Terminal_01x04","TerminalBlock_Altech:Altech_AK300_1x04_P5.00mm_45-Degree","~"
"Q1","2SA1015","Package_TO_SOT_THT:TO-92_Inline","http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf"
"Q2","2SA1015","Package_TO_SOT_THT:TO-92_Inline","http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf"
"Q3","2SA1015","Package_TO_SOT_THT:TO-92_Inline","http://www.datasheetcatalog.org/datasheet/toshiba/905.pdf"
