(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 143)
    (zones 0)
    (modules 16)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(PWD1-Pad2)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R5-Pad2)")
  (net 16 "Net-(Rx1-Pad1)")
  (net 17 "Net-(Tx1-Pad1)")
  (net 18 "Net-(U1-Pad28)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad26)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(PWD1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(Rx1-Pad1)")
    (add_net "Net-(Tx1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 611D5C08)
    (at 141.224 61.976 270)
    (descr "JST EH series connector, S5B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /611C344E)
    (fp_text reference J2 (at 5 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x05 (at 5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 12.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -6.7) (end 12.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 1.5) (end 11.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 1.5) (end 11.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.5 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 13 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 2) (end 13 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 12.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 -6.81) (end 12.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 1.61) (end 11.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.39 1.61) (end 11.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.61 -5.59) (end 11.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.39 -5.59) (end 11.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.39 -0.59) (end 12.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 11.39 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.67 -0.59) (end 8.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -1.59) (end 9.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -1.59) (end 9.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.68 -5.01) (end 10 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -5.09) (end 10.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -5.01) (end 10.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.32 -1.59) (end 10 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S5B-EH_1x05_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 611D5CD8)
    (at 112.776 68.58)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /611BFD41)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Rx1-Pad1)"))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Tx1-Pad1)"))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 611D5CA7)
    (at 123.952 75.184)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /611C4D2D)
    (attr smd)
    (fp_text reference Tx1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED2 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(Tx1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 611D5C94)
    (at 124.46 60.452)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /611C46EA)
    (attr smd)
    (fp_text reference Rx1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(Rx1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C81)
    (at 109.22 60.452 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C2944)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(PWD1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C70)
    (at 132.425001 70.160001 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C40C9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C5F)
    (at 132.08 60.96 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C4417)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C4E)
    (at 132.588 66.548)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C2FA3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C3D)
    (at 124.46 64.77 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C2BC3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.156999 0.023999) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 611D5C2C)
    (at 118.364 56.896 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611C2CBD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 611D6443)
    (at 102.235 59.69)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /611E87AB)
    (attr smd)
    (fp_text reference PWD1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED3 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(PWD1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5E754393) (tstamp 611D5BC5)
    (at 85.725 67.31 180)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /611C10EE)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -6.9 2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 -2.3 180) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -6.9 5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7 180) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -9.65 3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -9.65 -3.5 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 3 smd rect (at -9.65 1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -9.65 -1 180) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0402_1005Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 611D5B91)
    (at 102.616 72.39 180)
    (descr "Fuse SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /611C3BAA)
    (attr smd)
    (fp_text reference F1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 611D5B82)
    (at 118.872 60.452 180)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /611C2678)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 611D5B6F)
    (at 102.1945 63.5 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /611C2364)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 611D5B5C)
    (at 103.124 76.708 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /611C211C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 180) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.51 54.61) (end 87.63 54.61) (layer Edge.Cuts) (width 0.05) (tstamp 611D6D60))
  (gr_line (start 143.51 80.01) (end 143.51 54.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 80.01) (end 143.51 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 54.61) (end 87.63 80.01) (layer Edge.Cuts) (width 0.05))

  (segment (start 93.175 61.61) (end 95.375 63.81) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.625 61.61) (end 93.175 61.61) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.447 63.81) (end 100.757 63.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 95.375 63.81) (end 100.447 63.81) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.7475 63.4905) (end 100.757 63.5) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 100.7475 59.69) (end 100.7475 63.4905) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.625 73.01) (end 92.625 73.575) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 95.758 76.708) (end 101.6865 76.708) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 92.625 73.575) (end 95.758 76.708) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 141.224 71.976) (end 141.224 72.136) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 141.224 72.136) (end 134.62 78.74) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 103.7185 78.74) (end 101.6865 76.708) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 134.62 78.74) (end 108.712 78.74) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 108.140998 68.255) (end 107.247999 69.147999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.176 68.255) (end 108.140998 68.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.247999 69.147999) (end 107.188 69.207998) (width 0.25) (layer F.Cu) (net 1) (tstamp 611D8035))
  (via (at 107.247999 69.147999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.712 78.74) (end 103.7185 78.74) (width 1.27) (layer F.Cu) (net 1) (tstamp 611D808C))
  (via (at 108.712 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.712 78.74) (end 108.712 77.020304) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 107.356008 75.664312) (end 107.356008 69.147999) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 108.712 77.020304) (end 107.356008 75.664312) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 107.247999 69.147999) (end 105.664 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.664 63.75631) (end 102.86769 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.664 67.564) (end 105.664 63.75631) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.0175 60.96) (end 100.7475 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.86769 60.96) (end 102.0175 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.126002 78.74) (end 108.712 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.576001 73.290001) (end 112.126002 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.576001 71.019999) (end 117.576001 73.290001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.411002 70.855) (end 117.576001 71.019999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.376 70.855) (end 117.411002 70.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.815 68.255) (end 109.176 68.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.765 66.305) (end 110.815 68.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.376 66.305) (end 112.765 66.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.465 68.905) (end 110.815 68.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.376 68.905) (end 111.465 68.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.415 70.855) (end 111.465 68.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.376 70.855) (end 113.415 70.855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.934002 69.476) (end 133.250001 70.160001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 141.224 69.476) (end 133.934002 69.476) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 131.763 67.304998) (end 133.934002 69.476) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 131.763 66.548) (end 131.763 67.304998) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 131.763 66.548) (end 131.572 66.548) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.944001 70.175999) (end 116.376 70.175999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.572 66.548) (end 127.944001 70.175999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.24599 63.30099) (end 132.905 60.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.835705 63.30099) (end 135.24599 63.30099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.52401 63.989295) (end 141.835705 63.30099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.52401 68.17599) (end 142.52401 63.989295) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.224 69.476) (end 142.52401 68.17599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.101 75.2475) (end 103.101 72.39) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 104.5615 76.708) (end 103.101 75.2475) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 104.5615 76.708) (end 106.172 76.708) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 106.172 76.708) (end 106.172 76.708) (width 0.508) (layer F.Cu) (net 2) (tstamp 611D7FF6))
  (segment (start 106.172 76.708) (end 106.68 76.708) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 106.68 76.708) (end 106.68 76.708) (width 0.508) (layer F.Cu) (net 2) (tstamp 611D8037))
  (via (at 106.68 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.176 66.305) (end 107.431 66.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.431 66.305) (end 106.934 66.802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.934 66.802) (end 106.68 67.056) (width 0.25) (layer F.Cu) (net 2) (tstamp 611D8054))
  (via (at 106.934 66.802) (size 0.8) (drill 0.01) (layers F.Cu B.Cu) (net 2) (status 1000000))
  (segment (start 106.139998 76.167998) (end 106.68 76.708) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 106.139998 67.596002) (end 106.139998 76.167998) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 106.934 66.802) (end 106.139998 67.596002) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 106.934 63.563) (end 106.934 66.802) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 61.277) (end 106.934 63.563) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.376 70.205) (end 116.376 69.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.376 69.555) (end 114.595 69.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.595 69.555) (end 114.3 69.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 69.85) (end 114.3 69.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 611D8477))
  (via (at 114.3 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.982 69.85) (end 106.934 66.802) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 114.3 69.85) (end 109.982 69.85) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 111.76 74.93) (end 115.185 71.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.585 74.93) (end 111.76 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.632 69.977) (end 108.585 74.93) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.185 71.505) (end 116.376 71.505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.632 63.5) (end 103.632 69.977) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.4345 60.452) (end 116.078 60.452) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.525 65.005) (end 109.176 65.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.078 60.452) (end 111.525 65.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.841 66.976) (end 133.413 66.548) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 141.224 66.976) (end 133.841 66.976) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 120.3095 65.6995) (end 120.3095 60.452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 67.31) (end 120.3095 65.6995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 67.31) (end 121.92 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.41399 65.43601) (end 129.54 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.30101 65.43601) (end 131.41399 65.43601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.413 66.548) (end 132.30101 65.43601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.39099 70.81) (end 101.97099 72.39) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 95.375 70.81) (end 100.39099 70.81) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.35098 75.83002) (end 116.376 72.805) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.94859 75.83002) (end 113.35098 75.83002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.96856 69.84999) (end 107.94859 75.83002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.529988 69.84999) (end 101.96856 69.84999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.345 68.665002) (end 94.529988 69.84999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.345 66.84) (end 93.345 68.665002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.875 66.31) (end 93.345 66.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.375 66.31) (end 93.875 66.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.06498 68.31) (end 100.06 68.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.115988 75.38001) (end 108.13499 75.38001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.340998 72.155) (end 112.115988 75.38001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.376 72.155) (end 115.340998 72.155) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.13499 75.38001) (end 101.06498 68.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.375 68.31) (end 100.06 68.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.579 64.476) (end 125.285 64.77) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 141.224 64.476) (end 125.579 64.476) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 136.144 56.896) (end 141.224 61.976) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 119.189 56.896) (end 136.144 56.896) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 109.157 59.69) (end 109.22 59.627) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 103.7225 59.69) (end 109.157 59.69) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 117.539 56.896) (end 117.539 57.721) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.905 64.355) (end 109.176 64.355) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.539 57.721) (end 110.905 64.355) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.635 64.77) (end 122.174 64.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.174 64.77) (end 121.92 64.516) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.92 64.516) (end 121.92 64.516) (width 0.25) (layer F.Cu) (net 13) (tstamp 611D8262))
  (via (at 121.92 64.516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 109.176 66.955) (end 110.845 66.955) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.845 66.955) (end 111.151 66.955) (width 0.25) (layer F.Cu) (net 13) (tstamp 611D82E0))
  (via (at 110.845 66.955) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 113.284 64.516) (end 110.845 66.955) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 121.92 64.516) (end 113.284 64.516) (width 1.016) (layer B.Cu) (net 13))
  (segment (start 126.9635 60.452) (end 130.302 60.452) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 130.81 60.96) (end 131.255 60.96) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 130.302 60.452) (end 130.81 60.96) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 126.9635 60.452) (end 125.9475 60.452) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 126.576002 75.184) (end 131.600001 70.160001) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 125.4395 75.184) (end 126.576002 75.184) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 117.411002 67.605) (end 116.376 67.605) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.19699 65.819012) (end 117.411002 67.605) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.19699 59.78882) (end 119.19699 65.819012) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.53382 59.45199) (end 119.19699 59.78882) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.97249 59.45199) (end 119.53382 59.45199) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.9725 60.452) (end 121.97249 59.45199) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.376 68.255) (end 119.055 68.255) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.055 68.255) (end 119.055 68.255) (width 0.25) (layer F.Cu) (net 17) (tstamp 611D7F4C))
  (via (at 119.055 68.255) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 122.4645 75.184) (end 119.888 75.184) (width 1.016) (layer F.Cu) (net 17))
  (via (at 119.888 75.184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 119.888 69.088) (end 119.055 68.255) (width 1.016) (layer B.Cu) (net 17))
  (segment (start 119.888 75.184) (end 119.888 69.088) (width 1.016) (layer B.Cu) (net 17))

)
