Reference, Value, Footprint, Datasheet
"U1","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"J1","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"," ~"
"C1","100n","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"C2","100n","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"C3","100n","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder","~"
"R6","1K","Resistor_SMD:R_0603_1608Metric","~"
"R2","1K","Resistor_SMD:R_0603_1608Metric","~"
"R1","1K","Resistor_SMD:R_0603_1608Metric","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"J2","Screw_Terminal_01x05","Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal","~"
"F1","Fuse","Fuse:Fuse_0402_1005Metric","~"
"R5","1K","Resistor_SMD:R_0603_1608Metric","~"
"R4","1K","Resistor_SMD:R_0603_1608Metric","~"
"Rx1","LED1","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Tx1","LED2","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"PWD1","LED3","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
