Reference, Value, Footprint, Datasheet
"Q1","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"Q2","2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"R1","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C1","470u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C2","470u","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"J1","Screw_Terminal_01x02","TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree","~"
"D1","LED","LED_THT:LED_D3.0mm","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
