(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 95)
    (zones 0)
    (modules 17)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 168.03 78.74)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5B924765) (tstamp 60F4E9FF)
    (at 168.03 118.74)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5B924765) (tstamp 60F4E9DB)
    (at 113.03 118.74)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5B924765) (tstamp 60F4E9B7)
    (at 168.03 78.74)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm locked (layer F.Cu) (tedit 5B924765) (tstamp 60F4E993)
    (at 113.03 78.74)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D13.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 60F52051)
    (at 147.71 84.455 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=13mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 13mm Electrolytic Capacitor")
    (path /60F4FF18)
    (fp_text reference C1 (at 2.5 -7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2200u (at 2.5 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.934569 -4.365) (end -3.934569 -3.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.584569 -3.715) (end -3.284569 -3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -0.475) (end 9.101 0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -0.85) (end 9.061 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -1.107) (end 9.021 1.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -1.315) (end 8.981 1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -1.494) (end 8.941 1.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -1.653) (end 8.901 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -1.798) (end 8.861 1.798) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -1.931) (end 8.821 1.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -2.055) (end 8.781 2.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -2.171) (end 8.741 2.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -2.281) (end 8.701 2.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -2.385) (end 8.661 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -2.484) (end 8.621 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -2.579) (end 8.581 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -2.67) (end 8.541 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -2.758) (end 8.501 2.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -2.842) (end 8.461 2.842) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -2.923) (end 8.421 2.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.002) (end 8.381 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -3.078) (end 8.341 3.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -3.152) (end 8.301 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -3.223) (end 8.261 3.223) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -3.293) (end 8.221 3.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -3.361) (end 8.181 3.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -3.427) (end 8.141 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -3.491) (end 8.101 3.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -3.554) (end 8.061 3.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -3.615) (end 8.021 3.615) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -3.675) (end 7.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -3.733) (end 7.941 3.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -3.79) (end 7.901 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -3.846) (end 7.861 3.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -3.9) (end 7.821 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -3.954) (end 7.781 3.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.006) (end 7.741 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.057) (end 7.701 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.108) (end 7.661 4.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.157) (end 7.621 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.205) (end 7.581 4.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.253) (end 7.541 4.253) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -4.299) (end 7.501 4.299) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -4.345) (end 7.461 4.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -4.39) (end 7.421 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -4.434) (end 7.381 4.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -4.477) (end 7.341 4.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -4.519) (end 7.301 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -4.561) (end 7.261 4.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -4.602) (end 7.221 4.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -4.643) (end 7.181 4.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -4.682) (end 7.141 4.682) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -4.721) (end 7.101 4.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -4.76) (end 7.061 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -4.797) (end 7.021 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -4.834) (end 6.981 4.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -4.871) (end 6.941 4.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -4.907) (end 6.901 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -4.942) (end 6.861 4.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -4.977) (end 6.821 4.977) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.011) (end 6.781 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.044) (end 6.741 5.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.078) (end 6.701 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.11) (end 6.661 5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.142) (end 6.621 5.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.174) (end 6.581 5.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.205) (end 6.541 5.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.235) (end 6.501 5.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.265) (end 6.461 5.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.295) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.324) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.324) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.353) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.381) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -5.409) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 5.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -5.436) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 5.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -5.463) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 5.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -5.49) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 5.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -5.516) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 5.542) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -5.542) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 5.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -5.567) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 5.592) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -5.592) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 5.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -5.617) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 5.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -5.641) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 5.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -5.664) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 5.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -5.688) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 5.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -5.711) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 5.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -5.733) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 5.756) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -5.756) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 5.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -5.778) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 5.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -5.799) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 5.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -5.82) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 5.841) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -5.841) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 5.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -5.862) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 5.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -5.882) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 5.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -5.902) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 5.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -5.921) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 5.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -5.94) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 5.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -5.959) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 5.978) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -5.978) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 5.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -5.996) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.014) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.031) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.049) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.065) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.082) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.082) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.098) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.114) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.114) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.13) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.146) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.161) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.175) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.19) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.204) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.218) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.232) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.232) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.245) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.258) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.271) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.271) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.284) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.296) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.308) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.308) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.32) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.331) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.342) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.342) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.353) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.364) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.374) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.384) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.384) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.394) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.404) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.413) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.422) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.422) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.431) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.439) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.448) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.456) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.456) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.463) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.463) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.471) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.471) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.478) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.485) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.492) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -6.498) (end 3.541 6.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -6.505) (end 3.501 6.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -6.511) (end 3.461 6.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -6.516) (end 3.421 6.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -6.522) (end 3.381 6.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -6.527) (end 3.341 6.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -6.532) (end 3.301 6.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -6.537) (end 3.261 6.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -6.541) (end 3.221 6.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -6.545) (end 3.18 6.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -6.549) (end 3.14 6.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.553) (end 3.1 6.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -6.557) (end 3.06 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -6.56) (end 3.02 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -6.563) (end 2.98 6.563) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -6.566) (end 2.94 6.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -6.568) (end 2.9 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -6.571) (end 2.86 6.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -6.573) (end 2.82 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -6.575) (end 2.78 6.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -6.576) (end 2.74 6.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -6.577) (end 2.7 6.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -6.579) (end 2.66 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -6.579) (end 2.62 6.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -6.58) (end 2.58 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.58) (end 2.54 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6.58) (end 2.5 6.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.432015 -3.4975) (end -2.432015 -2.1975) (layer F.Fab) (width 0.1))
    (fp_line (start -3.082015 -2.8475) (end -1.782015 -2.8475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 9.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D13.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60F520FA)
    (at 160.41 109.855 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /60F50514)
    (fp_text reference C2 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F52B32)
    (at 141.995 118.11)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60F4E31F)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F52138)
    (at 157.235 101.6)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60F4DCE7)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F52157)
    (at 152.155 113.03 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60F4D98C)
    (fp_text reference D3 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F52176)
    (at 141.995 101.6)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60F4D447)
    (fp_text reference D4 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60F52195)
    (at 141.995 107.315)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /60F55E84)
    (fp_text reference D5 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree (layer F.Cu) (tedit 5C27907F) (tstamp 60F521AF)
    (at 126.12 113.665)
    (descr "Altech AK300 serie terminal block (Script generated with StandardBox.py) (http://www.altechcorp.com/PDFS/PCBMETRC.PDF)")
    (tags "Altech AK300 serie connector")
    (path /60F50CEC)
    (fp_text reference J1 (at 0 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.25) (end -2.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 6.75) (end 7.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6.25) (end 7.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -6.25) (end 7.75 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.12) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 7.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end -2.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 6.62) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.12) (end 7.62 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -6.12) (end 7.62 -6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -6.5) (end 0 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3.5) (end -3 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.5) (end -2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 6.5) (end -2.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 6.5) (end -2.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6) (end 7.5 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -6) (end 7.5 -6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Altech.3dshapes/Altech_AK300_1x02_P5.00mm_45-Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal (layer F.Cu) (tedit 5B784ED1) (tstamp 60F521CA)
    (at 161.045 85.09 180)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Angled || order number: 1803277 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.81mm")
    (path /60F659CD)
    (fp_text reference J2 (at 1.9 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.9 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -2.3) (end -3.21 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 8.5) (end 6.91 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 8.5) (end 6.91 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 -2.3) (end -3.21 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 4.8) (end 6.52 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 8) (end 6.41 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 6.41 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.76 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 -1.31) (end 4.86 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 8.11) (end 6.52 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 8.11) (end 6.52 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -2.71 8.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.9 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Inline (layer F.Cu) (tedit 5A279A44) (tstamp 60F521DB)
    (at 148.345 95.25 180)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Inline Wide transistor")
    (path /60F4F650)
    (fp_text reference Q1 (at 1.19 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3055 (at 1.19 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.6) (end 3.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.7) (end 3.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.19 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.19 0) (end -0.75 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60F521F2)
    (at 117.035001 106.720001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60F4CF10)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 60F5220B)
    (at 124.85 99.06)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /60F4F202)
    (fp_text reference R2 (at -2.54 -3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at -2.54 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.15 0.09) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60F5222B)
    (at 114.055 85.725 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /60F4E980)
    (fp_text reference U1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317L_SO8 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.03 76.2) (end 168.03 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 60F4EA6B))
  (gr_line (start 110.49 118.74) (end 110.49 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 60F4EA6A))
  (gr_line (start 168.03 121.285) (end 112.785 121.285) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.57 78.74) (end 170.57 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.03 78.74) (end 170.57 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.03 118.74) (end 168.03 121.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 118.74) (end 110.49 118.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 78.74) (end 113.03 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.71 113.03) (end 141.995 107.315) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 152.155 113.03) (end 147.71 113.03) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 141.995 107.315) (end 141.995 101.6) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 141.995 98.96999) (end 145.71499 95.25) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 141.995 101.6) (end 141.995 98.96999) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 147.71 84.455) (end 147.71 87.63) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 145.71499 89.62501) (end 145.71499 95.25) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 147.71 87.63) (end 145.71499 89.62501) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 114.055 85.725) (end 114.01958 85.725) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 139.455 109.855) (end 141.995 107.315) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 125.370198 109.855) (end 126.12 109.855) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 116.595 88.22958) (end 116.595 100.965) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 114.055 85.725) (end 114.09042 85.725) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 114.09042 85.725) (end 116.595 88.22958) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 126.12 109.855) (end 139.455 109.855) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 125.370198 109.855) (end 123.58 109.855) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 116.595 102.87) (end 116.595 100.965) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 123.58 109.855) (end 116.595 102.87) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 155.655 118.11) (end 160.41 113.355) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 152.155 118.11) (end 155.655 118.11) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 123.865001 97.504999) (end 133.390001 97.504999) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 122.31 99.06) (end 123.865001 97.504999) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 142.71 88.185) (end 142.71 84.455) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 133.390001 97.504999) (end 142.71 88.185) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 167.395 101.6) (end 167.395 85.725) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 167.395 85.725) (end 162.315 80.645) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 162.315 80.645) (end 159.14 80.645) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 157.235 82.55) (end 157.235 85.09) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 159.14 80.645) (end 157.235 82.55) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 142.71 84.455) (end 142.71 80.565) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 142.71 80.565) (end 145.17 78.105) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 145.17 78.105) (end 150.885 78.105) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 157.235 84.455) (end 157.235 85.09) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 150.885 78.105) (end 157.235 84.455) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 167.395 107.643704) (end 167.395 105.41) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 161.683704 113.355) (end 167.395 107.643704) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 160.41 113.355) (end 161.683704 113.355) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 167.395 105.41) (end 167.395 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 167.395 106.37) (end 167.395 105.41) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 122.31 99.06) (end 119.77 99.06) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 154.695 109.855) (end 152.155 107.315) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 160.41 109.855) (end 154.695 109.855) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 148.43501 103.59501) (end 148.43501 95.25) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 152.155 107.315) (end 148.43501 103.59501) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 114.055 88.265) (end 114.055 90.805) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 114.055 103.74) (end 117.035001 106.720001) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 114.055 90.805) (end 114.055 103.74) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 114.055 90.805) (end 113.42 90.805) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 113.139498 88.265) (end 111.515 86.640502) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 114.055 88.265) (end 113.139498 88.265) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 111.515 86.640502) (end 111.515 83.82) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 112.4675 82.8675) (end 111.515 83.82) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 114.424402 82.8675) (end 112.4675 82.8675) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 118.341999 86.785097) (end 114.424402 82.8675) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 118.341999 102.638841) (end 118.341999 86.785097) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 124.215148 108.51199) (end 118.341999 102.638841) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 125.55801 108.51199) (end 124.215148 108.51199) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 148.345 95.25) (end 154.439832 95.25) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 158.84301 83.737158) (end 158.84301 86.656059) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 144.618001 88.822697) (end 127.39 106.050698) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 154.439832 95.25) (end 163.585 86.104832) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 163.585 86.104832) (end 163.585 84.075168) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 163.585 84.075168) (end 162.091822 82.58199) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 154.527412 87.59801) (end 149.476401 82.546999) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 162.091822 82.58199) (end 159.998178 82.58199) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 127.39 106.050698) (end 127.39 106.68) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 159.998178 82.58199) (end 158.84301 83.737158) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 157.901059 87.59801) (end 154.527412 87.59801) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 158.84301 86.656059) (end 157.901059 87.59801) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 127.39 106.68) (end 125.55801 108.51199) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 145.943599 82.546999) (end 144.618001 83.872597) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 144.618001 83.872597) (end 144.618001 88.822697) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 149.476401 82.546999) (end 145.943599 82.546999) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 141.36 113.665) (end 141.995 113.03) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 131.12 113.665) (end 141.36 113.665) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 141.995 118.11) (end 141.995 113.03) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 152.155 101.6) (end 157.235 101.6) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 161.918001 106.283001) (end 157.235 101.6) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 161.918001 111.221401) (end 161.918001 106.283001) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 161.776401 111.363001) (end 161.918001 111.221401) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 160.170157 111.363001) (end 161.776401 111.363001) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 156.695157 114.838001) (end 160.170157 111.363001) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 147.618699 114.838001) (end 156.695157 114.838001) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 144.002697 111.221999) (end 147.618699 114.838001) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 129.833001 111.221999) (end 144.002697 111.221999) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 127.39 113.665) (end 129.833001 111.221999) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 126.12 113.665) (end 127.39 113.665) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 161.045 86.173765) (end 161.045 85.09) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 157.048765 90.17) (end 161.045 86.173765) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 147.092 93.953598) (end 150.875598 90.17) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 147.092 95.233) (end 147.092 93.953598) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 150.875598 90.17) (end 157.048765 90.17) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 147.075 95.25) (end 147.092 95.233) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 124.655001 99.254999) (end 124.85 99.06) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 124.655001 106.720001) (end 124.655001 99.254999) (width 1.27) (layer B.Cu) (net 7))

)
